# empowertrack-api

./: EmpowerTrack.sln
EmpowerTrack.Application/: EmpowerTrack.Application.csproj
EmpowerTrack.Application/Mapper/: GlobalMappingProfile.cs
EmpowerTrack.Application/Response/: ApiResponse.cs
EmpowerTrack.Application/ServiceInterfaces/: IEmployeeService.cs  IJwtService.cs  ISidePanelService.cs  IUserService.cs
EmpowerTrack.Application/Services/: EmployeeService.cs  JwtService.cs  SidePanelService.cs  UserService.cs
EmpowerTrack.Core/: EmpowerTrack.Core.csproj
EmpowerTrack.Core/Dto/: EmployeeDto.cs  FormDto.cs  MainModDto.cs  RoleDto.cs  UserDto.cs  ValidationObjDto.cs
EmpowerTrack.Core/Dto/Read/: EmployeeReadDto.cs  (+4 more)
EmpowerTrack.Core/Entities/: EmployeeEntity.cs  FormEntity.cs  MainModuleEntity.cs  RoleEntity.cs  UserEntity.cs
EmpowerTrack.Core/Enums/: ResponseMessage.cs  ResponseStatus.cs
EmpowerTrack.Core/Properties/: launchSettings.json
EmpowerTrack.Core/RepoInterfaces/: IEmployeeRepo.cs  ISidePanelRepo.cs  IUserRepo.cs
EmpowerTrack.Infrastructure/: EmpowerTrack.Infrastructure.csproj
EmpowerTrack.Infrastructure/Configurations/: EmployeeConfiguration.cs  FormConfiguration.cs  MainModuleConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
EmpowerTrack.Infrastructure/Data/: EmployeeDbContext.cs
EmpowerTrack.Infrastructure/Repository/: EmployeeRepo.cs  SidePanelRepo.cs  UserRepo.cs
EmpowerTrack.Presentation/: EmpowerTrack.Presentation.csproj  EmpowerTrack.Presentation.http  Program.cs  appsettings.json
EmpowerTrack.Presentation/Controllers/: EmployeeController.cs  LogInController.cs  SidePanelController.cs
EmpowerTrack.Presentation/Extensions/: ServiceCollectionExtension.cs
(+1 files in other folders)
